{
  "name": "the-snap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/html2canvas": "0.0.35",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.17",
    "@types/react-axe": "^3.1.0",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.14",
    "html2canvas": "^1.0.0-rc.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0",
    "styled-reset": "^2.0.10",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-build": "react-scripts build",
    "test": "react-scripts test",
    "lint:code": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:styles": "stylelint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "run-s lint:code lint:styles",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-friendly"
  },
  "stylelint": {
    "extends": "stylelint-config-styled-friendly"
  },
  "devDependencies": {
    "eslint-config-react-friendly": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "react-axe": "^3.1.0",
    "stylelint-config-styled-friendly": "^1.2.0"
  }
}
